; This is a comment at the start of the config file
; Parameters defining the overall registration:

warp_res_init           = warp_res_init_arg
warp_scaling            = 1 1 2 2 2 2 2
img_warp_space          = std_ref_fa_file
lambda_reg              = 3.0e5 3.7e-1 3.1e-1 2.6e-1 2.2e-1 1.8e-1 1.5e-1
hires                   = 3
optimiser_max_it_lowres = 5
optimiser_max_it_hires  = 5

; Parameters relating to first scalar image pair

img_ref_scalar      = std_ref_fa_file
img_mov_scalar      = subject_fa_file
aff_ref_scalar      = FSLDIR/etc/flirtsch/ident.mat
aff_mov_scalar      = subject_aff_mat
use_implicit_mask   = 0
use_mask_ref_scalar = 0 0 0 0 0 0 0
use_mask_mov_scalar = 0 0 0 0 0 0 0
mask_ref_scalar     = NULL
mask_mov_scalar     = NULL
fwhm_ref_scalar     = fwhm_set
fwhm_mov_scalar     = fwhm_set
lambda_scalar       = 1 1 1 1 1 1 1
estimate_bias       = 0
bias_res_init       = 8
lambda_bias_reg     = 1e9 1e9 1e9 1e9 1e9 1e9 1e9

; Parameters relating to first tensor image pair

img_ref_tensor      = std_ref_tensor_file
img_mov_tensor      = subject_tensor_file
aff_ref_tensor      = FSLDIR/etc/flirtsch/ident.mat
aff_mov_tensor      = subject_aff_mat
use_mask_ref_tensor = 0 0 0 0 0 0 0
use_mask_mov_tensor = 0 0 0 0 0 0 0
mask_ref_tensor     = NULL
mask_mov_tensor     = NULL
fwhm_ref_tensor     = fwhm_set
fwhm_mov_tensor     = fwhm_set
lambda_tensor       = 1 1 1 1 1 1 1
